<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>

	<style>
		body {
			background-color: #1abc9c;
			color: white;
			height: 800px;
		}

		label {
			color: black;
		}

		h1 {
			text-align: center;
			padding-top: 40px;
			padding-bottom: 20px;
		}

		input {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			color: black;
		}

		input[type=submit] {
			background-color: #04AA6D;
			color: white;
			cursor: pointer;
		}

		.container {
			margin: auto;
			margin: 20 0 0 450px;
			background-color: white;
			padding: 10px;
			border-radius: 10px;
			width: 34%;
		}

		.message {
			color: black;
		}
	</style>



</head>

<body>

	<div *ngIf="alert" class="alert alert-success alert-dismissible fade show" role="alert">
		<strong>Success!</strong> Your account has been created successfully!
		<button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>


	<h1>Signup Page</h1>

	<div class="container">

		<form [formGroup]="exform" (ngSubmit)="onSubmit()">
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" name="username" class="form-control" formControlName="name"
					[(ngModel)]="employee.name" required>

				<div class="text-danger" *ngIf="f.name.invalid && f.name.touched">
					Name is required!
				</div>
			</div>

			<div class="form-group">
				<label>Email:</label>
				<input type="text" name="emailaddress" class="form-control" formControlName="email"
					[(ngModel)]="employee.email" [pattern]=emailPattern required>

				<span class="text-danger" *ngIf="(f1.email.touched || submitted) && f1.email.errors?.required">
					Email is required!
				</span>

				<span class="text-danger" *ngIf="f1.email.invalid && f1.email.errors?.pattern">
					Enter a valid email address!
				</span>
			</div>


			<div class="form-group">
				<label>Password:</label>
				<input type="password" name="password" class="form-control" formControlName="password"
					[(ngModel)]="employee.password" minlength="8" maxlength="12" [pattern]=passwordPtn required>

				<span class="text-danger" *ngIf="(f2.password.touched || submitted) && f2.password.errors?. required">
					Password is required!
				</span>

				<span class="text-danger" *ngIf="(f2.password.touched || submitted) && f2.password.errors?.pattern">
					Password length should contain only 8-12 characters and special characters!
				</span>
			</div>

			<div class="form-group">
				<label>Confirm Password:</label>
				<input type="password" name="confirmpassword" class="form-control" formControlName="confirmpassword"
					[(ngModel)]="employee.confirm" required>

				<span class="text-danger"
					*ngIf="(f3.confirmpassword.touched || submitted) && f3.confirmpassword.errors?. required">
					Confirm password is required!
				</span>

				<span class="text-danger"
					*ngIf="(f3.confirmpassword.valid || submitted) && employee.password!=employee.confirm">
					password and confirm password should be same!
				</span>
			</div>

			<br>

			<div class="form-group">
				<button type="submit" class="btn btn-success btn-block" [disabled]="!exform.valid">Register</button>
			</div>
			<p class="message">Already have an account? <a href="#" routerLink="/login-component"
					routerLinkActive="active" style="padding-left: 124px">Login here!</a></p>

		</form>
	</div>
</body>

</html>